

<html>
   <head>
      <title>Sanar</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="style.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
   </head>
   <body>
      <header>
         <div class="wrapper">
            <div class="container">
               <div class="top-row">
                  <div class="top-row-left">
                    <div class="logo">
                       <a href="javascript:void(0)"><img src="images/sanarlogo.png"></a>
                    </div>
                    <div class="language">
                     <img src="images/worldlogo.png"><a href="#">English </a>
                   </div>
                  </div>
                  <div class="top-row-right">
                    <div class="googlestore">
                       <a><img src="images/googleplay.png"></a><a><img src="images/appstore.png"></a>
                    </div>
                    <div class="menu">
                       <span>Menu</span><a href="javascript:void(0)"><img src="images/menuicon.png"></a>
                    </div>
                  </div>
               </div>

               <div class="search">
                  <h2>Sanar health blog</h2>
                  <div class="innersearch">
                     <img src="images/searchicon.png">
                     <input type="text" class="searchTerm" placeholder="What are you looking for?">  <button type="submit" class="searchButton">Search</button>
                  </div>
               </div>
            </div>
         </div>
         </div>
      </header>
      <section>
         <div class="container">
            <div id="tabs">
               <ul>
                  <li><a href="#tabs-1">All Blogs</a></li>
                  <li><a href="#tabs-2">Doctors</a></li>
                  <li><a href="#tabs-3">Nutrition</a></li>
                  <li><a href="#tabs-4">Nurse</a></li>
                  <li><a href="#tabs-5">Physiotherpy</a></li>
                  <li><a href="#tabs-6">Medical</a></li>
               </ul>
               <div id="tabs-1">

                  


                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div id="tabs-2">
                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div id="tabs-3">
                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div id="tabs-4">
                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div id="tabs-5">
                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
               <div id="tabs-6">
                  <div class="column-layout">
                     <div class="column1">
                        <div class="column1-img">
                           <img src="images/op.jpg">
                           <span class="innertext">
                              <h3>Medical</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                           </span>
                        </div>
                        
                     </div>

                     <div class="column2">
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column2-img">
                           <div class="coilmn2-innercol">
                              <img src="images/vaccination.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>
                        <div class="column3-img">
                           <div class="coilmn3-innercol">
                              <img src="images/happydoctors.jpg">
                              <span class="innertext">
                                 <h3>Medical</h3>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                              </span>
                           </div>
                        </div>

                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="container">
            <div class="toparticles">
               <h2>Top Article</h2>
               <div class="left">
                  <div id="tabss">
                     <ul>
                        <li><a href="#tabs-7">Doctor</a></li>
                        <li><a href="#tabs-8">Labortary</a></li>
                        <li><a href="#tabs-9">Medical</a></li>
                     </ul>
                     <div id="tabs-7">
                    
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div id="tabs-8">
                    
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div id="tabs-9">
                    
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="innertestimonial">
                           <div class="left-img">
                              <img src="images/leftt.jpg">
                           </div>
                           <div class="right-text">
                              <h3>Psychatrist. SEO</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="right">
                  <img src="images/topartcleright.jpg">
               </div>
            </div>
         </div>
         </div>
      </section>
      <div class="clear-fix"></div>
      <div class="htt"></div>
      <section>
         <div class="container">
            <h2>Most Popular Articles</h2>
            <div id="tabsm">
               <ul>
                  <li><a href="#tabs-10">Nurse Service</a></li>
                  <li><a href="#tabs-11">Labortary</a></li>
                  <li><a href="#tabs-12">Medical</a></li>
               </ul>
               <div id="tabs-10">
                  <div class="mstpoplar">
                     <div class="most-left">
                        <div class="mostptopone">
                           <img src="images/mostpopular1.jpg">
                           <div class="overlay">
                              <h3>Doctors</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="mostptoptwo">
                           <img src="images/mostpopular2.jpg">
                           <div class="overlay">
                              <h3>Surgery</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="most-right">
                        <img src="images/DOCTOR.jpg">
                        <div class="overlay">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="tabs-11">
                  <div class="mstpoplar">
                     <div class="most-left">
                        <div class="mostptopone">
                           <img src="images/mostpopular1.jpg">
                           <div class="overlay">
                              <h3>Doctors</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="mostptoptwo">
                           <img src="images/mostpopular2.jpg">
                           <div class="overlay">
                              <h3>Surgery</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="most-right">
                        <img src="images/DOCTOR.jpg">
                        <div class="overlay">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div id="tabs-12">
                  <div class="mstpoplar">
                     <div class="most-left">
                        <div class="mostptopone">
                           <img src="images/mostpopular1.jpg">
                           <div class="overlay">
                              <h3>Doctor</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                        <div class="mostptoptwo">
                           <img src="images/mostpopular2.jpg">
                           <div class="overlay">
                              <h3>Surgery</h3>
                              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                           </div>
                        </div>
                     </div>
                     <div class="most-right">
                        <img src="images/DOCTOR.jpg">
                        <div class="overlay">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear-fix"></div>
      <div class="htt"></div>
      <section>
         <div class="container">
            <h2>Trending Article</h2>
            <img src="images/art.jpg">
         </div>
      </section>
      <div class="clear-fix"></div>
      <div class="htt"></div>
      <section>
         <div class="featuredvid">
            <div class="container">
               <h2>Featured Video</h2>


               <div class="column-layout">
               <div class="column1">
                  <div class="column1-img">
                     <img src="images/featuredvideo.jpg">
                     <span class="innertextt">
                        <h3>Medical</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                     </span>
                  </div>
              
                 
               </div>

               <div class="column2">
                  <div class="column2-img">
                     <div class="coilmn2-innercol">
                        <img src="images/featuredvideo1.jpg">
                        <span class="innertextt">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </span>
                     </div>
                  </div>
                  <div class="column3-img">
                     <div class="coilmn3-innercol">
                        <img src="images/featuredvideo2.jpg">
                        <span class="innertextt">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </span>
                     </div>
                  </div>
                  <div class="column2-img">
                     <div class="coilmn2-innercol">
                        <img src="images/featuredvideo3.jpg">
                        <span class="innertextt">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </span>
                     </div>
                  </div>
                  <div class="column3-img">
                     <div class="coilmn3-innercol">
                        <img src="images/featuredvideo4.jpg">
                        <span class="innertextt">
                           <h3>Medical</h3>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </span>
                     </div>
                  </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <div class="clear-fix"></div>
      <div class="htt"></div>
      <section>
         <div class="container">
            <h2>Instagram Post</h2>
            <img src="images/instagram.jpg">
         </div>
      </section>
      <div class="clear-fix"></div>
      <div class="htt" style="border-bottom: 1px solid #ccc;"></div>
      <footer>
         <div class="container">
       
            <div class="footer-top">
               <div class="footerlogo" style="text-align:left;"><a href="#"><img src="images/footerlog.jpg" alt=""></a></div>
               <div class="footerappstore">
                  <ul>
                     <li><a href="#"><img src="images/googleplay.png" alt=""></a></li>
                     <li><a href="#"><img src="images/appstore.png" alt=""></a></li>
                  </ul>
               </div>
            </div>
        
            <div class="clear-fix"></div>
            <div class="htt"></div>
            <div class="foooter-col">
               <div class="col1">
                  <h4>Company</h4>
                  <ul>
                     <li><a href="#">About us
                        </a>
                     </li>
                     <li><a href="#">Latest update
                        </a>
                     </li>
                     <li><a href="#">Investors
                        </a>
                     </li>
                     <li><a href="#">Blogs
                        </a>
                     </li>
                     <li><a href="#">Careers
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col2">
                  <h4>Product</h4>
                  <ul>
                     <li><a href="#">Video consultation
                        </a>
                     </li>
                     <li><a href="#">
                        Home visit doctor
                        </a>
                     </li>
                     <li><a href="#">Physiotherapist
                        </a>
                     </li>
                     <li><a href="#">Nurse
                        </a>
                     </li>
                     <li><a href="#">Lab technician
                        </a>
                     </li>
                  </ul>
               </div>
               <div class="col3">
                  <ul class="socialmedia">
                     <li><a href="#"><img src="images/twitter.jpg">
                        </a>
                     </li>
                     <li><a href="#">
                        <img src="images/linkdin.jpg">
                        </a>
                     </li>
                     <li><a href="#">  <img src="images/instg.jpg">
                        </a>
                     </li>
                     <li><a href="#"><img src="images/facebook.jpg">
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="bottomfooter">
               <div class="bottmcol1">
                  <p>© 2021 Sanar LLC</p>
               </div>
               <div class="bottmcol2">
                  <ul>
                     <li><a href="#">Privacy Policy</a></li>
                     <li><a href="#">Terms and Conditions</a></li>
                     <li><a href="#">Refund and Cancellations</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>
      <script>
       $( function() {
         $( "#tabs" ).tabs();
       } );
       </script>
          <script>
           $( function() {
             $( "#tabss" ).tabs();
           } );
           </script>
           <script>
               $( function() {
                 $( "#tabsm" ).tabs();
               } );
               </script>
   </body>
</html>

