body {
	font-family: 'Open Sans', sans-serif;
	padding: 0px;
	margin: 0px;
}

p {
	font-size: 14px;
}

ul {
	padding: 0px;
}

.container {
	width: 1160px;
	margin: 0px auto;
}
header {
	background: url(images/headerbanner.png);
	background-size: 100% 100%;
    height: 425px;
    width: 100%;
    background-position: top center;
    background-repeat: no-repeat;
}
.top-row {
	display: flex;
    justify-content: space-between;
    align-items: center;
	padding: 20px 0;
	margin-bottom: 80px;
}
.top-row-left{
	display: flex;
    align-items: center;
}

.logo {
	width: 120px;
	margin-right: 40px;
}
.logo a{
	display: flex;
}
.logo img{
	max-width: 100%;
}
.language{
	display: flex;
    align-items: center;
}
.language img{
	width: 30px;
}
.language a{
	color: #fff;
	margin-left: 10px;
}
.top-row-right{
	display: flex;
    justify-content: space-between;
    align-items: center;
	width: 430px;
}
.googlestore{
	display: flex;
}
.googlestore a{
	display: flex;
	max-width: 100px;
	margin-right: 10px;
}
.googlestore a img{
	max-width: 100%;
}
.language img {
	width: 30px;
}

.menu{
	display: flex;
	align-items: center;
}
.menu span{
	color:#fff;
	margin-right: 15px;
	display: flex;
}
.menu a {
	border: 1px solid #fff;
	display: inline-block;
	padding: 10px;
	border-radius: 5px;
}
.menu a img {
	width: 30px;
}


.space {
	height: 80px;
}

.search h2 {
	color: #fff;
	font-size: 38px;
	margin: 0px;
}

.innersearch {
	position: relative;
	top: 10px;
}

.innersearch img {
	width: 30px;
	position: absolute;
	top: 10px;
	left: 6px;
}

.innersearch input[type=text] {
	height: 45px;
	width: 570px;
	border: 0px;
	border-radius: 5px;
	text-indent: 41px;
}

.searchButton {
	position: relative;
	left: -126px;
	border: none;
	background: #234bfb;
	color: #fff;
	padding: 5px 30px;
	font-size: 17px;
	top: 1px;
}

.column-layout {
	padding-top: 15px;
	display: flex;
}
.column2{display: flex;
	flex-wrap: wrap;
	flex-direction: row;}
#tabs .ui-tabs-nav, #tabss .ui-tabs-nav, #tabsm .ui-tabs-nav{display: flex;}

.ui-tabs .ui-tabs-nav li {
	list-style: none;
	margin-right: 50px;
}

.ui-tabs .ui-tabs-nav li a {
	text-decoration: none;
	color: #000;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
	color: #204bfb
}

.ui-tabs .ui-tabs-panel {
	display: block;
	border-width: 0;
	float: left;
	background: none;
}

.column1-img {
	width: 555px;
	float: left;
	position: relative;
	margin-right: 24px;
}

.column1-img img {
	height: 516px;
}

.column1-img .innertext {
	position: absolute;
	left: 0;
	bottom: 10px;
	color: #fff;
	padding: 15px;
}

.column1-img img,
.column2-img img,
.column3-img img {
	width: 100%
}

.column2-img,
.column3-img {
	width: 48%;
	margin-right: 22px;
margin-bottom: 24px;
	position: relative;

}

.column3-img {
	margin-right: 0px;
}

.column2-img .innertext,
.column3-img .innertext {
	position: absolute;
	left: 0px;
	bottom: 0px;
	color: #fff;
	padding: 15px;
}

.left {
	width: 550px;
	float: left;
}

.left img {
	width: 440px;
}

.right {
	width: 600px;
	float: left;
	text-align: right;
}

.right img {
	width: 520px;
}

#tabss.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
	color: #204bfb;
	border: 1px solid #ccc;
	padding: 5px;
}

.left-img {
	width: 130px;
	
}

.left-img img {
	width: 99px;
}

.right-text {
	width: 420px;

}

.right-text h3 {
	margin-top: 0px;
	font-size: 16px;
	color: #234bfb;
}

.innertestimonial {
	margin-top: 15px;
	display: flex;
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.clear-fix {
	clear: both;
}

.htt {
	height: 50px;
}

.most-left {
	margin-right: 25px;
	width: 352px;
	
}

.most-right {
	width: 777px;
	
}

.mostptopone {
	margin-bottom: 76px;
}

.mostptopone,
.mostptoptwo,
.most-right {
	position: relative;
}

.overlay {
	display: none;
}

.mostptopone:hover .overlay,
.mostptoptwo:hover .overlay,
.most-right:hover .overlay {
	display: block;
	position: absolute;
	color: #000;
	padding: 10px;
	background: #fff;
	width: 210px;
	margin: 0px auto;
	right: 58;
	text-align: center;
	bottom: 0px;
	border-radius: 10px 10px 0px 0px;
}

.most-right:hover .overlay {
	width: 270px;
	right: 220px;
}

.mstpoplar {
	margin-top: 27px;
	display: flex;
}

.featuredvid {
	background: #343645;
	padding: 50px 0px;
	float: left;
	width: 100%;
	color: #fff;
}

.featuredvid h2 {
	color: #fff;
}

.featuredvid .column1-img img {
	height: auto;
}
.footer-top{display: flex;
	justify-content: space-between; margin-top:margin-top: 50px;}
.footerlogo {
	max-width: 50%;
}


.footerlogo img {
	width: 60px;
}

.footerappstore ul li {
	display: inline-block
}

.footerappstore ul li a img {
	width: 150px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

.footerappstore {
	
	max-width: 50%;
text-align: right;
}

.foooter-col .col1,
.foooter-col .col2,
.foooter-col .col3 {
	display: inline-block;
}
.foooter-col{display: flex;}
.foooter-col .col1,
.foooter-col .col2 {
	width: 300px;
}

.foooter-col .col3 {
	width: 540px;
	text-align: right
}

.foooter-col .col3 ul li {
	display: inline-block;
	margin-right: 5px;
}

.foooter-col .col3 ul li img {
	width: 35px;
}

.foooter-col .col1 ul li,
.foooter-col .col2 ul li {
	list-style: none;
}

.foooter-col .col1 ul li a,
.foooter-col .col2 ul li a {
	color: #000;
	text-decoration: none;
	font-size: 14px;
	line-height: 25px
}

.bottmcol1 {
	width: 50%;
	float: left
}

.bottmcol2 {
	width: 50%;
	float: right;
	text-align: right;
}

.bottmcol2 ul li {
	display: inline-block;
	margin-right: 10px;
}

.bottmcol2 ul li a {
	color: #000;
	font-size: 14px;
	text-decoration: none;
}

