@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m2e4si');
  src:  url('fonts/icomoon.eot?m2e4si#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m2e4si') format('truetype'),
    url('fonts/icomoon.woff?m2e4si') format('woff'),
    url('fonts/icomoon.svg?m2e4si#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-void-process:before {
  content: "\e95c";
}
.icon-waiting-review:before {
  content: "\e95d";
}
.icon-discarded:before {
  content: "\e95e";
}
.icon-on-hold:before {
  content: "\e95f";
}
.icon-partially-ticketed:before {
  content: "\e961";
}
.icon-contactus:before {
  content: "\e95b";
}
.icon-ticket:before {
  content: "\e95a";
}
.icon-travelerOne:before {
  content: "\e959";
}
.icon-meeting:before {
  content: "\e952";
}
.icon-easy:before {
  content: "\e953";
}
.icon-priceTag:before {
  content: "\e954";
}
.icon-dashboardOne:before {
  content: "\e955";
}
.icon-starOne:before {
  content: "\e956";
}
.icon-travel:before {
  content: "\e957";
}
.icon-phone:before {
  content: "\e958";
}
.icon-logout:before {
  content: "\e951";
}
.icon-more:before {
  content: "\e950";
}
.icon-share:before {
  content: "\e94f";
}
.icon-pendingBooking:before {
  content: "\e94e";
}
.icon-allBooking:before {
  content: "\e94b";
}
.icon-cancelOne:before {
  content: "\e94c";
}
.icon-confirmedOne:before {
  content: "\e94d";
}
.icon-dashboard:before {
  content: "\e948";
}
.icon-Manual-booking:before {
  content: "\e949";
}
.icon-Admin:before {
  content: "\e94a";
}
.icon-settings1:before {
  content: "\e947";
}
.icon-report:before {
  content: "\e946";
}
.icon-booking:before {
  content: "\e944";
}
.icon-timer:before {
  content: "\e945";
}
.icon-openNext:before {
  content: "\e943";
}
.icon-print:before {
  content: "\e942";
}
.icon-transfer:before {
  content: "\e941";
}
.icon-expand:before {
  content: "\e940";
}
.icon-warning:before {
  content: "\e93f";
}
.icon-info:before {
  content: "\e93d";
}
.icon-tick:before {
  content: "\e93e";
}
.icon-offer:before {
  content: "\e93b";
}
.icon-time:before {
  content: "\e92f";
}
.icon-alarm:before {
  content: "\e913";
}
.icon-rightArrow:before {
  content: "\e914";
}
.icon-attachment:before {
  content: "\e915";
}
.icon-baggage:before {
  content: "\e916";
}
.icon-calendar1:before {
  content: "\e917";
}
.icon-cheapest:before {
  content: "\e918";
}
.icon-amended:before {
  content: "\e919";
}
.icon-cancelled:before {
  content: "\e91a";
}
.icon-close:before {
  content: "\e91b";
}
.icon-confirm:before {
  content: "\e91c";
}
.icon-contact:before {
  content: "\e91d";
}
.icon-creditCards:before {
  content: "\e91e";
}
.icon-document:before {
  content: "\e91f";
}
.icon-exclamation:before {
  content: "\e920";
}
.icon-hold:before {
  content: "\e921";
}
.icon-hotel:before {
  content: "\e922";
}
.icon-hotel1:before {
  content: "\e923";
}
.icon-list:before {
  content: "\e924";
}
.icon-lock:before {
  content: "\e925";
}
.icon-map:before {
  content: "\e926";
}
.icon-meal:before {
  content: "\e927";
}
.icon-payment:before {
  content: "\e928";
}
.icon-person:before {
  content: "\e929";
}
.icon-profile:before {
  content: "\e92a";
}
.icon-recent:before {
  content: "\e92b";
}
.icon-reset:before {
  content: "\e92c";
}
.icon-running:before {
  content: "\e92d";
}
.icon-star:before {
  content: "\e92e";
}
.icon-travellingItinerary:before {
  content: "\e930";
}
.icon-usb:before {
  content: "\e931";
}
.icon-wifi:before {
  content: "\e932";
}
.icon-plane:before {
  content: "\e933";
}
.icon-swap1:before {
  content: "\e934";
}
.icon-failed:before {
  content: "\e935";
}
.icon-Confirmed:before {
  content: "\e936";
}
.icon-fromTo:before {
  content: "\e937";
}
.icon-oneside:before {
  content: "\e938";
}
.icon-bestValue:before {
  content: "\e939";
}
.icon-fastest:before {
  content: "\e93a";
}
.icon-box:before {
  content: "\e93c";
}
.icon-arrow-down:before {
  content: "\e911";
}
.icon-calendar:before {
  content: "\e912";
}
.icon-minus:before {
  content: "\e90f";
}
.icon-plus:before {
  content: "\e910";
}
.icon-swap:before {
  content: "\e90e";
}
.icon-view:before {
  content: "\e90c";
}
.icon-delete:before {
  content: "\e90d";
}
.icon-arrowDown:before {
  content: "\e900";
}
.icon-user:before {
  content: "\e901";
}
.icon-flight:before {
  content: "\e902";
}
.icon-cash:before {
  content: "\e903";
}
.icon-company:before {
  content: "\e904";
}
.icon-configuration:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-menu:before {
  content: "\e907";
}
.icon-moneySettings:before {
  content: "\e908";
}
.icon-policy:before {
  content: "\e909";
}
.icon-search:before {
  content: "\e90a";
}
.icon-settings:before {
  content: "\e90b";
}
