<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
    <title title="EZY"></title>
    <style type="text/css">
        /* Some resets and issue fixes */
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text;
            size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }

        /* End reset */


        @media only screen and (max-width: 640px) {

            .mobileviw table tr.headerpart.passanger,
            .mLbl {
                display: none !important
            }

            .mobileviw td {
                padding-bottom: 10px !important;
            }

            .mobileviw {
                display: block !important;
            }

            .mobileviw .pcontent table td {
                width: 93%;
                float: left;
            }

            .mobileviw>td span {
                width: 35%;
                display: inline-block;
            }

            .mLbl {
                width: 120px;
                display: inline-block !important;
                vertical-align: top;
                color: #475F7B;
            }

            .sectr {
                display: inline-block !important;
            }

            .webkit {
                max-width: inherit !important;
            }

            .mainTable {
                width: 100% !important;
            }

            .csupport {
                width: 100% !important;
            }

            .footerBlock {
                width: 100% !important;
            }

            .temHeader {
                padding: 15px !important;
            }

            .csupport {
                padding: 15px !important
            }

            .award {
                width: 40% !important;
            }

            .layover .mobCol {
                padding: 5px !important;
            }

            .fltInfo {
                display: block !important;
            }

            .mobCol {
                float: none !important;
                width: 100% !important;
                display: block !important;
                padding: 10px 0 !important;
            }

            .layover div {
                display: block !important;
                font-size: 11px !important;
                margin-top: 10px !important;
                padding: 5px !important;
                width: 92% !important;
            }

            .copyRight {
                max-width: 90% !important;
            }

            .footerBlock {
                width: 100% !important;
            }

            .mobImg {
                display: block !important
            }

            .dskImg {
                display: none !important
            }

            .bookingHPart {
                padding: 6px !important;
                font-size: 12px;
            }

            .contact {
                font-size: 12px !important;
            }

            .cpyRight {
                font-size: 14px !important;
            }

            .emailInfo p {
                font-size: 10px !important;
                padding: 0;
            }

        }

        @media only screen and (max-width: 359px) {
            .pasngrTble {
                max-width: 270px !important;
                overflow-x: auto !important;
                width: 100% !important;
            }

            .mainPad {
                padding: 0 !important;
            }
        }
    </style>
</head>

<body topmargin="0" leftmargin="0" bottommargin="0" rightmargin="0"
    style="-webkit-text: ;size-adjust: 100%;-ms-text-size-adjust: 100%;padding: 0;background-color: #ffffff;font-family: Arial, Helvetica, sans-serif;font-size: 14px;width: 100% !important;margin: 0 !important;">
    <div class="bodydiv" style="width: 100%;background: #F4F6F9;">
        <table cellpadding="0" cellspacing="0" border="0" width="100%"
            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
            <tr>
                <td style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" border="0" width="735" class="mainTable"
                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;margin: 0 auto;">
                        <tr>
                            <td class="space" style="border-collapse: collapse;height: 20px;">

                            </td>
                        </tr>
                        <tr>
                            <td style="border-collapse: collapse;">
                                <div class="mainLayout"
                                    style="padding: 25px;background: #ffffff;border-radius: 10px;border-bottom: 5px solid #F26F22;">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!--Template Header Starts Here -->
                                                <table class="header" cellpadding="0" cellspacing="0" border="0"
                                                    width="100%"
                                                    style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                    <tr>
                                                        <td class="mobCol" width="40%"
                                                            style="border-collapse: collapse;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td align="left" width="45%" class="logo"
                                                                        style="border-collapse: collapse;"><a href="#"
                                                                            style="text-decoration: none;"><img
                                                                                src="https://d386hvlqraus9s.cloudfront.net/email/logoEzyTrip.png"
                                                                                alt="EZY" width="105"
                                                                                style="border: 0;max-width: 105px;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;">
                                                                        <h4 class="grtng"
                                                                            style="font-size: 16px;color: #00367A;font-weight: bold;padding: 18px 0 10px;margin: 0;">
                                                                            Dear {{flight.name}}!</h4>
                                                                        <p style="padding: 0;margin: 0;color:#000">Thank
                                                                            you for
                                                                            choosing us.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td class="mobCol" width="55%" valign="top"
                                                            style="border-collapse: collapse;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td class="titlemain"
                                                                        style="border-collapse: collapse;font-size: 24px;color: #000;font-weight: bold;padding-bottom: 30px;">
                                                                        Booking Confirmed</td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr class="headerpart">
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #00367A;padding: 4px 0;">
                                                                                    Booking ID</td>
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #00367A;padding: 4px 0;">
                                                                                    Airline PNR </td>
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #00367A;padding: 4px 0;">
                                                                                    Booking Date </td>
                                                                            </tr>
                                                                            <tr class="contenttd">
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #000000;padding: 4px 0;">
                                                                                    {{flight.bkd.0.bookId}}</td>
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #000000;padding: 4px 0;">
                                                                                    {{flight.pnr}}</td>
                                                                                <td
                                                                                    style="border-collapse: collapse;color: #000000;padding: 4px 0;">
                                                                                    {{prettifyDateString flight.bkd.0.bd}}
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--Template Header end Here -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="space" style="border-collapse: collapse;height: 20px;"></td>
                                        </tr>
                                        <tr>
                                            <td class="line"
                                                style="border-collapse: collapse;border-top: 1px solid rgba(71, 95, 123, .2);">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-collapse: collapse;">
                                                <!--Template content start Here -->
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%"
                                                    style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                    <tr>
                                                        <td class="space"
                                                            style="border-collapse: collapse;height: 20px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subTitle"
                                                            style="border-collapse: collapse;font-size: 16px;font-weight: bold;color: #000000;">
                                                            Flight Details</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="space"
                                                            style="border-collapse: collapse;height: 20px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="bookingHPart" valign="center"
                                                            style="border-collapse: collapse;background: #F0F0F0;padding: 0 4px 0 0;color: #475F7B;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <img src="https://d386hvlqraus9s.cloudfront.net/email/dept.png"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td class="date"
                                                                                    style="border-collapse: collapse;font-size: 12px;">
                                                                                    {{prettifyDateString flight.origns.0.srcorigns.0.seg.0.dd}}
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    {{getDep flight.origns.0.srcorigns.0.seg flight.mappings}}
                                                                                    →
                                                                                    {{getArr flight.origns.0.srcorigns.0.seg flight.mappings}}
                                                                                </td>
                                                                                <td class="duration" align="right"
                                                                                    style="border-collapse: collapse;">
                                                                                    Trip Duration :
                                                                                    {{getTripDuration flight.origns.0.srcorigns.0.sdur}}
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- SRC ORIGINS -->
                                                    {{#each flight.origns.0.srcorigns.0.seg}}

                                                    <tr class="flightinfo">
                                                        <td class="spaceup"
                                                            style="border-collapse: collapse;padding: 25px 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    style=" border-collapse: collapse;">
                                                                                    <img src="{{getLogo this.ac}}"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td style=" border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirline this.ac}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="colorGry"
                                                                                                style="border-collapse: collapse;color: #888888;">
                                                                                                {{this.ac}} -
                                                                                                {{this.fn}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="colorGry"
                                                                                                style="border-collapse: collapse;color: #888888;">
                                                                                                {{this.eq}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td width="45%" style="border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="time colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;font-weight: bold;">
                                                                                                {{prettifyTime this.dd}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pCode colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getCity this.da @root.flight.mappings}}
                                                                                                ({{ this.da}}),</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pAdres colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirport this.da @root.flight.mappings}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10%" class="flightIcon" valign="center"
                                                                                    style="border-collapse: collapse;padding: 0 20px;text-align: center;">
                                                                                    <img src="https://d386hvlqraus9s.cloudfront.net/email/flight.png"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td width="45%" style="border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="time colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;font-weight: bold;">
                                                                                                {{prettifyTime this.ad}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pCode colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getCity this.ar @root.flight.mappings}}
                                                                                                ({{ this.ar}}),
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pAdres colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirport this.ar @root.flight.mappings}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {{#if @last}}

                                                    {{else}}
                                                    <tr>
                                                        <td align="center" valign="center" class="layover"
                                                            style="border-collapse: collapse;">
                                                            <div
                                                                style="width: 70%;font-size: 12px;background: #F0F0F0;text-align: center;color: #475F7B;border-radius: 20px;padding: 6px;">
                                                                Layover: {{this.layover}}{{this.arp}},{{this.arpnm}}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {{/if}}
                                                    {{/each}}

                                                    <!-- SRC ORIGINS END -->
                                                    <!-- Template Will Come for Round trip -->
                                                    <!-- DEST ORIGINS -->
                                                    {{#if flight.origns.0.destorigins}}
                                                    <tr>
                                                        <td class="bookingHPart" valign="center"
                                                            style="border-collapse: collapse;background: #F0F0F0;padding: 0 4px 0 0;color: #475F7B;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <img src="https://d386hvlqraus9s.cloudfront.net/email/rtn.png"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td class="date"
                                                                                    style="border-collapse: collapse;font-size: 12px;">
                                                                                    {{prettifyDateString flight.origns.0.destorigins.0.seg.0.dd}}
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td style="border-collapse: collapse;">
                                                                                    {{getDep flight.origns.0.destorigins.0.seg flight.mappings}}
                                                                                    →
                                                                                    {{getArr flight.origns.0.destorigins.0.seg flight.mappings}}
                                                                                </td>
                                                                                <td class="duration" align="right"
                                                                                    style="border-collapse: collapse;">
                                                                                    Trip Duration :
                                                                                    {{getTripDuration flight.origns.0.destorigins.0.sdur}}
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <!-- SRC ORIGINS -->
                                                    {{#each flight.origns.0.destorigins.0.seg}}

                                                    <tr class="flightinfo">
                                                        <td class="spaceup"
                                                            style="border-collapse: collapse;padding: 25px 0;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                width="100%"
                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                <tr>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td valign="top"
                                                                                    style="border-collapse: collapse;">
                                                                                    <img src="{{getLogo this.ac}}"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td style="border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirline this.ac}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="colorGry"
                                                                                                style="border-collapse: collapse;color: #888888;">
                                                                                                {{this.ac}} -
                                                                                                {{this.fn}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="colorGry"
                                                                                                style="border-collapse: collapse;color: #888888;">
                                                                                                {{this.eq}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                    <td class="mobCol"
                                                                        style="border-collapse: collapse;">
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" width="100%"
                                                                            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                            <tr>
                                                                                <td width="45%" style="border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="time colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;font-weight: bold;">
                                                                                                {{prettifyTime this.dd}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pCode colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getCity this.da @root.flight.mappings}}
                                                                                                ({{ this.da}}),</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pAdres colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirport this.da @root.flight.mappings}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="10%" class="flightIcon" valign="center"
                                                                                    style="border-collapse: collapse;padding: 0 20px; text-align: center;">
                                                                                    <img src="https://d386hvlqraus9s.cloudfront.net/email/flight.png"
                                                                                        style="border: 0;max-width: 100%;">
                                                                                </td>
                                                                                <td width="45%" style="border-collapse: collapse;">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                        <tr>
                                                                                            <td class="time colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;font-weight: bold;">
                                                                                                {{prettifyTime this.ad}}
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pCode colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getCity this.ar @root.flight.mappings}}
                                                                                                ({{ this.ar}}),
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class="pAdres colorRegU"
                                                                                                style="border-collapse: collapse;color: #475F7B;">
                                                                                                {{getAirport this.ar @root.flight.mappings}}
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {{#if @last}}

                                                    {{else}}
                                                    <tr>
                                                        <td align="center" valign="center" class="layover"
                                                            style="border-collapse: collapse;">
                                                            <div
                                                                style="width: 70%;font-size: 12px;background: #F0F0F0;text-align: center;color: #475F7B;border-radius: 20px;padding: 6px;">
                                                                Layover: {{this.layover}}{{this.arp}},{{this.arpnm}}
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    {{/if}}
                                                    {{/each}}
                                                    {{/if}}

                                                    <!-- DEST ORIGINS END -->
                                                    <tr>
                                                        <td class="line"
                                                            style="border-collapse: collapse;border-top: 1px solid rgba(71, 95, 123, .2);">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="space"
                                                            style="border-collapse: collapse;height: 20px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="subTitle"
                                                            style="border-collapse: collapse;font-size: 16px;font-weight: bold;color: #000000;">
                                                            Passenger Details</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="space"
                                                            style="border-collapse: collapse;height: 20px;"></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="border-collapse: collapse;">
                                                            <div class="mobilTable mobileviw">
                                                                <table cellpadding="0" cellspacing="0" border="0"
                                                                    width="100%"
                                                                    style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                    <tr>
                                                                        <td style="border-collapse: collapse;">
                                                                            <table cellpadding="0" cellspacing="0"
                                                                                border="0" width="100%"
                                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                <tr class="headerpart passanger">
                                                                                    <td width="15%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Traveller</td>
                                                                                    <td width="10%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Type</td>
                                                                                    <td width="15%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Sectors</td>
                                                                                    <td width="15%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Ticket #</td>
                                                                                    <td width="15%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Baggage</td>
                                                                                    <td width="15%"
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        SSR</td>
                                                                                    <td
                                                                                        style="border-collapse: collapse;color: #00367A;padding: 10px 4px;">
                                                                                        Status</td>
                                                                                </tr>
                                                                                {{#each flight.psngrs}}

                                                                                <tr>
                                                                                    <td colspan="7"
                                                                                        style="border-collapse: collapse;">
                                                                                        <div class="pcontent"
                                                                                            style="background: #FAFAFA;border: 1px solid #F0F0F0;border-radius: 6px;">
                                                                                            <table cellpadding="0"
                                                                                                cellspacing="0"
                                                                                                border="0" width="100%"
                                                                                                style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                                                                                                <tr>
                                                                                                    <td width="15%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Traveller
                                                                                                            :</span>{{this.fn}}
                                                                                                        {{this.ln}}
                                                                                                    </td>
                                                                                                    <td width="10%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Type
                                                                                                            :</span>{{this.plbl}}
                                                                                                    </td>
                                                                                                    <td width="15%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Sectors
                                                                                                            :</span>
                                                                                                        <span
                                                                                                            class="sectr"><span
                                                                                                                class="dst"
                                                                                                                style="display: block;width: 100%;text-align: left;">{{getOnward @root.flight.origns.0.srcorigns}}</span>
                                                                                                            <span
                                                                                                                class="dst"
                                                                                                                style="display: block;width: 100%;text-align: left;">{{getReturn @root.flight.origns.0.destorigins}}</span></span>
                                                                                                    </td>
                                                                                                    <td width="15%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Ticket
                                                                                                            #
                                                                                                            :</span>{{this.tkt}}
                                                                                                    </td>
                                                                                                    <td width="15%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Baggage
                                                                                                            :</span>{{getBaggage @root.flight.origns.0.srcorigns}}
                                                                                                    </td>
                                                                                                    <td width="15%"
                                                                                                        style="border-collapse: collapse;color: #888888;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">SSR
                                                                                                            :</span>{{getSSR  this.opref}}
                                                                                                    </td>
                                                                                                    <td class="status"
                                                                                                        style="border-collapse: collapse;color: #36D1A2;padding: 4px;vertical-align: top">
                                                                                                        <span
                                                                                                            class="mLbl"
                                                                                                            style="display: none;">Status
                                                                                                            :</span>Confirmed
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <div class="spacein"
                                                                                            style="height: 10px;"></div>
                                                                                    </td>

                                                                                </tr>
                                                                                {{/each}}

                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>


                                                </table>
                                                <!--Template content end Here -->

                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
        </table>
        <!--Support Information Starts Here -->
        <table cellpadding="0" cellspacing="0" border="0" width="740" align="center" class="footerBlock"
            style="border-spacing: 0;font-family: sans-serif;line-height: 22px;margin: 0 auto;">

            <tr>
                <td style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" class="csupport" align="center"
                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;margin: 0 auto;background: #F4F6F9;">
                        <tr>
                            <td style="border-collapse: collapse; height: 20px;">
                            </td>
                        </tr>
                        <tr>
                            <td class="mobCol" align="center" style="border-collapse: collapse;">
                                <p class="contact" style="padding: 0;margin: 0;text-align: center;color: #475F7B;">For
                                    any queries, please call us immediately +974-44484848</p>
                                <p class="cpyRight"
                                    style="padding: 10px 0;margin: 0;text-align: center;color: #00367A;font-size: 16px;">
                                    Copyright © 2021 ezytrip. All rights reserved.</p>
                            </td>

                        </tr>
                        <tr>
                            <td style="border-collapse: collapse; height: 10px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="border-collapse: collapse;">
                    <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center"
                        style="border-spacing: 0;font-family: sans-serif;line-height: 22px;">
                        <tr>
                            <td class="emailInfo" align="center"
                                style="border-collapse: collapse;text-align: center;color: #888888;">
                                <p style="padding: 0 0 6px 0;margin: 0;text-align: center;">You are receiving this email
                                    because you are a member of ezytrip or have</p>
                                <p style="padding: 0 0 6px 0;margin: 0;text-align: center;"> opted-in to receive email
                                    communications.</p>
                            </td>
                        </tr>

                        <tr>
                            <td style="border-collapse: collapse; height: 30px;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!--Support Information Ends Here-->

        <!--Footer Starts -->

        <!--Footer Ends -->

    </div>
</body>

</html>