<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>POMS | Dashboard</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="../../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../../plugins/summernote/summernote-bs4.min.css">
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  User A
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  User B
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message.</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../../dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  User C
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 User requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item dropdown user-menu">
        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
          <img src="../../dist/img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image">
          <span class="d-none d-md-inline">Someone (Name)</span>
        </a>
        <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">
          <!-- User image -->
          <li class="user-header bg-primary">
            <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">

            <p>
              Someone (Name)
              <small>Member since Nov. 2012</small>
            </p>
          </li>
          <!-- Menu Footer-->
          <li class="user-footer">
            <a href="#" class="btn btn-default btn-flat">Profile</a>
            <a href="#" class="btn btn-default btn-flat float-right">Sign out</a>
          </li>
        </ul>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="#" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">POMS Admin</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <br/>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-tachometer-alt"></i>
              <p>
                Dashboard
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../../index.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Home</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Current Batch</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Daily report</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">EXAMPLES</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-plus-square"></i>
              <p>
                Extras
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Login & Register
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../../pages/examples/login-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Login</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/examples/register-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Register</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/examples/forgot-password-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Forgot Password</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../../pages/examples/recover-password-v2.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Recover Password</p>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a href="../../pages/examples/lockscreen.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Lockscreen</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/examples/404.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Error 404</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../../pages/examples/500.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Error 500</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-header">LABELS</li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-danger"></i>
              <p class="text">Important</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-warning"></i>
              <p>Warning</p>
            </a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon far fa-circle text-info"></i>
              <p>Informational</p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>
              RDB Palm Oil Tanks (CP8)
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 1"></i></span>
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 2"></i></span>
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 3"></i></span>
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 4"></i></span>
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 5"></i></span>
              <span class="tank-ico text-info"><i class="nav-icon fas fa-circle" title="Tank 6"></i></span>
            </h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Tank Details</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
          <div class="col-lg-6">
            <div class="info-box">
              <span class="info-box-icon bg-success elevation-1"><i class="fas fa-tachometer-alt"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Average Volume</span>
                <span class="info-box-number">
                  <span class="avg_vol"></span> m³
                </span>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info-box">
              <span class="info-box-icon bg-danger elevation-1"><i class="fas fa-thermometer-half"></i></span>

              <div class="info-box-content">
                <span class="info-box-text">Average Temperature</span>
                <span class="info-box-number">
                  <span class="avg_temp"></span> °C
                </span>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK01 [CP10 TANK01]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK02 [CP10 TANK02]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart1"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK03 [CP10 TANK03]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart2"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <!-- /.col -->


          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK04 [CP10 TANK04]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart3"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK05 [CP10 TANK05]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart4"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h3 class="card-title">CP10TK06 [CP10 TANK06]</h3>

                <div class="card-tools">
                  <button type="button" class="btn btn-tool" data-card-widget="collapse">
                    <i class="fas fa-minus"></i>
                  </button>
                </div>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <br/><br/>
                <div class="row">
                  <div class="col-md-8">
                    <div class="chart-responsive">
                      <!-- <button id="randomizeData">Randomize Data</button> -->
                      <canvas id="volume-chart5"></canvas>
                      <span style="margin-left: 23%;"><span class="tank-vol"></span>/63 m cube</span>
                    </div>
                    <!-- ./chart-responsive -->
                  </div>
                  <!-- /.col -->
                  <div class="col-md-4">
                    <!-- <input type="number" class="form-control" id="ipval"/> -->
                    <div class="col-lg-4">
                      <div class="thermometer">
                        <div class="stem">
                          <div class="stem-perct"></div>
                        </div>
                        <div class="bulb"></div>
                      </div>
                    </div>
                    <div class="col-lg-8">
                      <span><span class="tank-temp">30</span> °C</span>
                    </div>
                  </div>
                  <!-- /.col -->
                </div>
                <!-- /.row -->
              </div>

              <!-- /.card-body -->
              <div class="card-footer bg-light p-0 d-flex">
                <div class="col-lg-4 big-icon">
                  <i class="fa fa-database"></i>
                </div>
                <div class="col-lg-8">
                  <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Type:
                        <span class="float-right text-danger">
                          RDB Palm Oil
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Volume:
                        <span class="float-right text-success">
                          <span class="tank-vol"></span>/63 m cube
                        </span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a href="#" class="nav-link">
                        Temp:
                        <span class="float-right text-warning">
                          <span class="tank-temp">30</span> °C
                        </span>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
              <!-- /.footer -->
            </div>
            <!-- /.card -->

            <!-- PRODUCT LIST -->
            
            <!-- /.card -->
          </div>
          <!-- /.col -->
        </div>
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <audio id="warningSound" src="../../dist/audio/warn_auddio.mp3" preload="auto"></audio>

  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0-rc
    </div>
    <strong>Copyright &copy; 2014-2020 <a href="https://poms.com">www.poms.com</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
<!-- ChartJS -->
<script src="../../plugins/chart.js/Chart.min.js"></script>

<script src="https://unpkg.com/chartjs-gauge@0.2.0/dist/chartjs-gauge.js"></script>
<!-- Growl -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-growl/1.0.6/bootstrap-growl.min.js"></script>

<script>
  $.growl('Filling tanks started.', { type: 'info' });
</script>

<script>
  var randomScalingFactor = function() {
    return Math.round(Math.random() * 100);
  };

  var randomData = function () {
    return [100, 55, 80];
  };

  var randomValue = function (data) {
    return Math.max.apply(null, data) * Math.random();
  };

  var data = randomData();
  var value = randomValue(data);
console.log(data);
console.log(value);
  var config = {
    type: 'gauge',
    data: {
      labels: ['Success', 'Warning', 'Fail'],
      datasets: [{
        data: data,
        value: value,
        backgroundColor: ['green', 'orange', 'red'],
        borderWidth: 2
      }]
    },
    options: {
      responsive: true,
      needle: {
        // Needle circle radius as the percentage of the chart area width
        radiusPercentage: 2,
        // Needle width as the percentage of the chart area width
        widthPercentage: 3.2,
        // Needle length as the percentage of the interval between inner radius (0%) and outer radius (100%) of the arc
        lengthPercentage: 10,
        // The color of the needle
        color: 'rgba(0, 0, 0, 1)'
      },
      valueLabel: {
        display: false
      },
      plugins: {
        datalabels: {
          display: true,
          formatter:  function (value, context) {
            return context.chart.data.labels[context.dataIndex];
          },
          //color: function (context) {
          //  return context.dataset.backgroundColor;
          //},
          color: 'rgba(0, 0, 0, 1.0)',
          //color: 'rgba(255, 255, 255, 1.0)',
          backgroundColor: null,
          font: {
            size: 20,
            weight: 'bold'
          }
        }
      }
    }
  };

  window.onload = function() {
    var ctx1 = document.getElementById('volume-chart').getContext('2d');
    window.myGauge1 = new Chart(ctx1, config);

    var ctx2 = document.getElementById('volume-chart1').getContext('2d');
    window.myGauge2 = new Chart(ctx2, config);

    var ctx3 = document.getElementById('volume-chart2').getContext('2d');
    window.myGauge3 = new Chart(ctx3, config);

    var ctx4 = document.getElementById('volume-chart3').getContext('2d');
    window.myGauge4 = new Chart(ctx4, config);

    var ctx5 = document.getElementById('volume-chart4').getContext('2d');
    window.myGauge5 = new Chart(ctx5, config);

    var ctx6 = document.getElementById('volume-chart5').getContext('2d');
    window.myGauge6 = new Chart(ctx6, config);
  };

  /*document.getElementById('randomizeData').addEventListener('click', function() {
    config.data.datasets.forEach(function(dataset) {
      dataset.data = randomData();
      dataset.value = randomValue(dataset.data);
    });

    window.myGauge.update();
  });*/

</script>
<script type="text/javascript">
  $('#ipval').on('change',function(){
     var v = $(this).val();
     $('.stem-perct').css('height',v+'%');
  });

  $('.stem-perct').css('height',30+'%');
  $('#ipval').val(30);
</script>
<script>
  var i = 1;

  function volumeLoop() {
    setTimeout(function() {
      i++;
      if (i <= 100) {
        config.data.datasets.forEach(function(dataset) {
          dataset.value = i;
        });

        window.myGauge1.update();
        window.myGauge2.update();
        window.myGauge3.update();
        window.myGauge4.update();
        window.myGauge5.update();
        window.myGauge6.update();
        $(".tank-vol").text(((63/100) * i).toFixed(2));
        volumeLoop();
        setupAvgData();
      }
    }, 300)

    if(i == 100) {
      $.growl('Tanks are filled, now heating started.', { type: 'success' });
      tempLoop();
    }
  }

  volumeLoop();
</script>

<script>
  var warnAudio = document.getElementById('warningSound');
  warnAudio.pause();
  var j = 30;

  function tempLoop() {
    setTimeout(function() {
      j++;
      if (j <= 100) {
        $('.stem-perct').css('height',j+'%');
        $(".tank-temp").text(j);

        if(j > 45) {
          $('.bulb').css('background','orange');
          $('.stem-perct').css('background','orange');
          $(".tank-ico").addClass("blink-icon");
          $(".tank-ico").addClass("text-warning");
          $.growl('Threashold temprature reached.', { type: 'warning' });
        }

        if(j > 65) {
          if(!isPlaying(warnAudio)) {
            warnAudio.play();
          }
          
          $('.bulb').css('background','red');
          $('.stem-perct').css('background','red');
          $(".tank-ico").removeClass("text-warning");
          $(".tank-ico").addClass("text-danger");
          $(".card").addClass("blink-border");
          $.growl('Temperature exceeding maximum limit.', { type: 'danger' });
        }
        setupAvgData();

        tempLoop();
      }
    }, 1000)
  }

  //tempLoop();

  function isPlaying(audioInput) { return !audioInput.paused; }

  function setupAvgData() {
    var avg_temp = 0;
    var avg_vol = 0;

    $.each($(".tank-vol"), function(i, obj) {
      avg_vol += parseInt($(obj).text());
    });

    $.each($(".tank-temp"), function(i, obj) {
      avg_temp += parseInt($(obj).text());
    });

    $(".avg_temp").text(avg_temp/12);
    $(".avg_vol").text(avg_vol/12);
  }
</script>
<style>
  canvas {
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
  }
</style>
<style>
  .thermometer{
    display: block;
    position: relative;
    height: 100px;
  }
  .bulb{
    display: inline-block;
    border: 2px solid #222;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    border-top: 2px solid #fff;
    box-shadow: 0px 0px 0px 2px #fff inset;
    background: #00b8ff;
  }
  .stem{
    display: inline-block;
    border: 2px solid #222;
    width: 21px;
    height: 100px;
    border-radius: 0px 0px 20px 20px;
    border-top: 2px solid transparent;
    position: absolute;
    bottom: 22px;
    left: 4px;
    box-shadow: 0px 0px 0px 2px #fff inset;
    transform: rotate(180deg);
    z-index: 10;
    padding-bottom: 3px;
  }
  .stem-perct{
      height: 80%;
      width: 15px;
      background: #00b8ff;
      display: block;
      margin: 0px auto;
      border-radius: 0px 0px 10px 10px;
  }
  .bulb:after{
      content: '';
      height: 10px;
      width: 8px;
      background: inherit;
      position: absolute;
      left: 6px;
      bottom: 13px;
      z-index: 12;
  }

  .big-icon {
    font-size: 100px;
  }

  .blink-icon {
    animation: blinker-ico 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
  }
  @keyframes blinker-ico {  
    from { opacity: 1; }
    to { opacity: 0; }
  }


  .blink-border {
    animation: blinker-bord 1s cubic-bezier(.5, 0, 1, 1) infinite alternate;  
  }

  @keyframes blinker-bord {  
    from { box-shadow: 2px 0px 5px #df4f5d; }
    to { box-shadow: none; }
  }

  .alert {
    top: 65px !important;
  }
</style>
</body>
</html>
